# coding: utf-8
"""(C) Copyright 2023 BreachLock, Inc All Rights Reserved.

THE CONTENTS OF THIS PROJECT ARE PROPRIETARY AND CONFIDENTIAL.
UNAUTHORIZED COPYING, TRANSFERRING, OR REPRODUCTION OF THE CONTENTS OF THIS PROJECT 
VIA ANY MEDIUM IS STRICTLY PROHIBITED."""

"""
    EASM Notifier Services - OpenAPI 3.0

    EASM Notifier Services

    The version of the OpenAPI document: 1.0.0
    Contact: contact@breachlock.com
    Generated by: https://openapi-generator.tech
"""

from pprint import pprint
import asyncio
import uvicorn
from fastapi import APIRouter, Body, Path, Query, Request  # noqa: F401
from fastapi import FastAPI, Depends, Form
from fastapi.staticfiles import StaticFiles
from fastapi.exceptions import RequestValidationError
from starlette.exceptions import HTTPException as StarletteHTTPException
from fastapi.middleware.cors import CORSMiddleware
from fastapi.middleware.gzip import GZipMiddleware
from contextlib import asynccontextmanager
import json

from typing import Annotated



# app = FastAPI(
#     title=config.TITLE,
#     description=config.DESCRIPTION,
#     version=config.API_VERSION,
#     docs_url=None,
#     openapi_url=config.OPENAPI_URL,
#     root_path=config.ROOT_PATH,
#     lifespan=lifespan,
#     responses=responses,
# )

app = FastAPI()
router = APIRouter(tags=["webhook"])


@router.get("",)
async def get( request:Request):
    return 'hello world'


@router.post("", summary="test webhook",)
async def create_notifier(request:Request):
    body = (await request.body())
    headers = request.headers
    pprint(body)
    pprint(headers)

@router.post("/interaction", summary="test interaction webhook")
async def handle_interaction(payload: Annotated[str, Form()]):
    payload = json.loads(payload)
    action = payload['actions'][0]
    user = payload['user']['username']
    tenant, asset, vulnerability, *a = action['action_id'].split('/')
    print(f'user {user} {a} vulnerability {vulnerability}')
    print(type(payload))

# Allow Origins
app.add_middleware(
    CORSMiddleware,
    allow_origins='*',
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"],
)

app.include_router( router, prefix=f"/test",)

# Add Compressions
app.add_middleware(GZipMiddleware, minimum_size=500, compresslevel=9) # Default values.

# Add error handler
# @app.exception_handler(StarletteHTTPException)
# async def http_exception_handler(request, exc):
#     if exc.status_code == 401:
#         return ErrorResponse(
#             request=request,
#             message=str(exc.detail),
#             error_code="ERR_NOTIFIER_003",
#             status_code=401,
#         )
#     return ErrorResponse(
#         request=request,
#         message=str(exc.detail),
#         status_code=exc.status_code,
#         error_code="ERR_NOTIFIER_001",
#     )
#
#
# @app.exception_handler(RequestValidationError)
# async def validation_exception_handler(request, exc):
#     return ErrorResponse(
#         request=request, message=str(exc), status_code=400, error_code="ERR_NOTIFIER_002"
#     )
#

# uvicorn.Config(
#     app=app,
#     host=config.HOST,
#     port=config.PORT,
#     workers=config.WORKERS,
#     log_level=config.LOG_LEVEL,
#     log_config=config.LOG_CONFIG,
#     limit_concurrency=100,
#     loop="uvloop",
#     root_path=config.ROOT_PATH,
# )

